#   - role: VBoxManage_VmStart

- name: VBoxManage - start {{ansible_host}}
  delegate_to: localhost
  shell: |
   VBoxManage startvm {{ansible_host}}
  
   # SECONDS_TO_TIMEOUT=300
   # while [[ $SECONDS_TO_TIMEOUT -gt 0 ]]; do
   #   #( echo -n '' > /dev/tcp/127.0.0.1/2022 ) &>/dev/null && break
   #   ( ssh -F $HOME/lxd_test/portable_dotSsh/ssh_config vbox 'hostname' ) && break 
   #   SECONDS_TO_TIMEOUT=$((SECONDS_TO_TIMEOUT - 10 ))
   #   sleep 1
   # done
  args:
    executable: /bin/bash


